# carbon-taf

./: .gitignore  build.gradle  pom.xml
src/main/java/appium/: Bot.java  CapabilityManager.java
src/main/java/logging/: Listener.java  Logger.java
src/main/java/screens/: AbstractScreen.java  LoginScreen.java  MainScreen.java  PermissionScreen.java  ScoreScreen.java  StatsSceen.java  TimerScreen.java  WorkoutScreen.java
src/main/java/tests/: AbsctractTest.java  ExercisesTest.java
src/main/java/utils/: PointUtil.java  Streamer.java  Terminal.java  VideoUtil.java
src/main/java/wrapper/: Bot.java
src/main/resources/: log4j2.xml  reportportal.properties
src/main/resources/suites/: exercises_tests.xml
src/test/java/: AbsctractTest.java  AbstractTest.java  AllExercisesTest.java  BaseExercisesTest.java  ExercisesTest.java  NewExercisesTest.java  OldExercisesTest.java  StartTest.java
src/test/java/steps/: CommonSteps.java
src/test/resources/suites/: testng.xml
