plugins {
    id 'java'
}

group 'com.itrex.carbon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.0.9'
    implementation group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.0.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
}

test {
    useTestNG() {
        options {
//            suites(file("src/main/resources/suites/testng.xml"))
//            useDefaultListeners = true
            listeners << 'logging.Listener'
        }
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }
}