plugins {
    id 'java'
}

group 'com.itrex.carbon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.0.9'
    implementation group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.0.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useTestNG() {
        options {
            suites(file("src/test/resources/suites/testng.xml"))
            useDefaultListeners = false
            listeners << 'logging.Listener'
        }
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }
}