plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
}
